# android-hello-world

./: build.gradle
app/: build.gradle
app/src/: .editorconfig
app/src/androidTest/java/com/example/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/helloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
